<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/fontawesome/css/all.min.css">
    <link rel="shortcut icon" href='/static/favicon.ico' />
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>皇冠彩票網</title>
  </head>
  <body style="overflow: hidden">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
    <script>
      window.onload = function () {
        document.addEventListener('touchstart', function (event) {
          if (event.touches.length > 1) {
            event.preventDefault();
          }
        });
        var lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
          var now = (new Date()).getTime();
          if (now - lastTouchEnd <= 300) {
            event.preventDefault();
          }
          lastTouchEnd = now;
        }, false);
        document.addEventListener('gesturestart', function (event) {
          event.preventDefault();
        });
      }
    </script>
</html>
